{
  "cSpell.words": [
    "adafruit",
    "airconditioner",
    "airconditionercontroller",
    "process.env.USERNAME",
    "fancontroller",
    "mqtts",
    "Paho",
    "Pressable",
    "SHWWMJ"
  ]
}